<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ceng08"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-15 07:51:51 PM"/>
        <attribute name="created" value="Y2VuZzA4O0hPQ0FCTUxBQjsyMDIyLTEyLTE0OzAyOjEwOjA1IMOWUzsyNTU2"/>
        <attribute name="edited" value="Y2VuZzA4O0hPQ0FCTUxBQjsyMDIyLTEyLTE0OzAyOjIyOjE4IMOWUzszOzI2NzM="/>
        <attribute name="edited" value="b3prYW47U0hBTk5PTjsyMDIyLTEyLTE1OzA3OjUxOjUxIFBNOzU7MjQ3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Bu akis semasi, verilen bir tamsayiyi bir tamsayi dizisi icinde dogrusal arama ile arar.&quot;" newline="True"/>
            <declare name="i, n, x, isFound" type="Integer" array="False" size=""/>
            <output expression="&quot;dizi boyutunu girin:&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="numbers" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;numbers[&quot; &amp; i &amp; &quot;]:&quot;" newline="True"/>
                <input variable="numbers[i]"/>
            </for>
            <output expression="&quot;aradiginiz sayiyi girin:&quot;" newline="True"/>
            <input variable="x"/>
            <assign variable="isFound" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; (n-1) and isFound == 0">
                <if expression="numbers[i] == x">
                    <then>
                        <output expression="(i + 1) &amp; &quot;.sirada buldum!&quot;" newline="True"/>
                        <assign variable="isFound" expression="1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <if expression="isFound == 0">
                <then>
                    <output expression="&quot;aradiginiz sayi dizinin icinde yok!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
